{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend using MERN STACK",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev" :"nodemon src/index.js" 
  },
  "keywords": [
    "javascript",
    "Backend",
    "MERN",
    "Express",
    "MongoDB"
  ],
  "author": "Ranga Omkaram",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
